<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet"> 
<style>
    #container {
        border-style: hidden;
        display: grid;
        grid-template-columns: repeat(4, 90px);
        grid-template-rows: repeat(5, 90px);
        grid-gap: 0px;
        
    }
    button {
        font-family: 'Open Sans Condensed', sans-serif;
        border-style: hidden;
        margin: 5px;
        border-radius: 90px;
        font-size: 25px;
        color: #F7F9EB;
        background-color: #333333;
    }
    #flexcontainer {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #numberField{
        font-family: 'Open Sans Condensed', sans-serif;
        height: 50px;
        margin-top: 50px;
        margin-bottom: 50px;
        font-size: 50px;
        text-align: center;
        display: block;
    }
    #done {
        grid-area: span 1 / span 4;
    }
    .operator {
        font-family: 'Arial';
        background-color: #F98410;
    }
    body {
        background-color: #202020;
        color: #F7F9EB;
    }
</style>
</head>
<body>
<div id="numberField"></div>
<div id="flexContainer">
<div id="container">
<button type="button" class="number" id="1">0</button>
<button type="button" class="number" id="1">1</button>
<button type="button" class="number" id="2">2</button>
<button type="button" class="number operator" id="+"> + </button>
<button type="button" class="number" id="3">3</button>
<button type="button" class="number" id="4">4</button>
<button type="button" class="number" id="5">5</button>
<button type="button" class="number operator" id="-"> - </button>
<button type="button" class="number" id="6">6</button>
<button type="button" class="number" id="7">7</button>
<button type="button" class="number" id="8">8</button>
<button type="button" class="number operator" id="/"> / </button>
<button type="button" class="number" id="9">9</button>
<button type="button" class="number" id=".">.</button>
<button type="button" id="CLEAR"> C </button>
<button type="button" class="number operator" id="*"> * </button>
<button type="button" class = "operator" id="done">=</button>
</div>
</div>
</body>
<script>
let equation = "";
let last = "";
let memory = "";
let numberField = document.querySelector('#numberField');
let numbers = document.querySelectorAll(".number");
numbers.forEach((number) => {
    number.addEventListener('click', () => {
        if(number.textContent == " + " || number.textContent == " - " || number.textContent == " / " || number.textContent == " * " || number.textContent == "."){
                if (last == ""){
                    equation = memory + equation;
                    }
                if(last == " + " || last == " - " || last == " / " || last == " * " || last == "."){
                   return; 
                }
        }
        if (number.textContent == "."){
            if (equation.includes(".") == true){
                if (equation.lastIndexOf("+") >= equation.lastIndexOf(".") || equation.lastIndexOf("-") >= equation.lastIndexOf(".") || equation.lastIndexOf("*") >= equation.lastIndexOf(".") || equation.lastIndexOf("/") >= equation.lastIndexOf(".")){  
                }
                else {
                return;
                }
            }
        }
        equation += number.textContent;
        numberField.innerHTML = equation;
        last = number.textContent;
        console.log(equation);
    })
})

let done = document.querySelector("#done");
done.addEventListener('click', () => {
    if (equation == ""){
    return;
    }
    if (equation.indexOf('*') == 1 || equation.indexOf('/') == 1){
        numberField.textContent = "Error";
        equation = "";
        return;
    }
    if (equation.slice(-1) == "*" || equation.slice(-1) == "+" || equation.slice(-1) == "-" || equation.slice(-1) == "/") {
        return;
        }
    numberField.textContent = eval(equation);
    memory = numberField.textContent;
    equation = "";
    last = "";
    
})
let clear = document.querySelector('#CLEAR')
clear.addEventListener('click', () => {
    equation = "";
    numberField.textContent = equation;
})

</script>
</html>